{
  "manifest_version": 3,
  "name": "WakaTime for Google Apps Script",
  "version": "0.2",
  "description": "Track time inside GAS editor with WakaTime",
  "options_page": "options.html",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://script.google.com/*"],
      "js": ["content.js"]
    }
  ]
}